<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSC-jx-zSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="SgF-Yp-VSd">
            <objects>
                <navigationController id="NZf-Ls-aUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person.fill" catalog="system" id="o8U-ad-L8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wEs-IU-rMW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qi9-Ju-7nI" kind="relationship" relationship="rootViewController" id="1BB-8L-oGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-VA-S0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-668.30357142857144"/>
        </scene>
        <!--Personal-->
        <scene sceneID="FAd-Gd-xtP">
            <objects>
                <collectionViewController title="Personal" id="Qi9-Ju-7nI" customClass="PersonalPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BBF-Mq-HAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cI-lk-IpN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jxF-LY-IP6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgK-2A-oC4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Zqc-mu-HmF" kind="show" id="JeY-82-cys"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qi9-Ju-7nI" id="R6H-fD-QFH"/>
                            <outlet property="delegate" destination="Qi9-Ju-7nI" id="BBq-Ho-gcE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Personal Playlists" id="v5K-aJ-XK5">
                        <barButtonItem key="rightBarButtonItem" title="User" image="person.circle" catalog="system" style="plain" id="VGE-WZ-yJU">
                            <connections>
                                <segue destination="Qh7-8p-0hu" kind="presentation" id="lDw-sG-Z0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-xj-Rwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="-668.30357142857144"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="aeg-wW-M8z">
            <objects>
                <viewController id="Qh7-8p-0hu" customClass="UserDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAL-mv-E5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-Y4-zeD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Manage Accounts" largeTitleDisplayMode="never" id="fMU-nw-y9a">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="j4P-hp-8NJ">
                                            <connections>
                                                <segue destination="2iE-c9-UuT" kind="unwind" unwindAction="unwindFromUserDetailsViewControllerWithUnwindSegue:" id="vU4-XH-YlG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-yg-ydG">
                                <rect key="frame" x="142.5" y="406" width="129" height="30"/>
                                <state key="normal" title="Connect to Spotify"/>
                                <connections>
                                    <action selector="connectToSpotifyButtonPressed" destination="Qh7-8p-0hu" eventType="touchUpInside" id="rHY-cP-RCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dj-YL-lFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhb-yg-ydG" firstAttribute="centerY" secondItem="RAL-mv-E5V" secondAttribute="centerY" id="EDW-Ka-Yfg"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="trailing" secondItem="4dj-YL-lFS" secondAttribute="trailing" id="Tsw-hU-BKM"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="top" secondItem="4dj-YL-lFS" secondAttribute="top" id="Vtp-CN-rcW"/>
                            <constraint firstItem="hhb-yg-ydG" firstAttribute="centerX" secondItem="RAL-mv-E5V" secondAttribute="centerX" id="dJn-fF-ULI"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="leading" secondItem="4dj-YL-lFS" secondAttribute="leading" id="oad-jc-iWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToSpotifyButton" destination="hhb-yg-ydG" id="lHF-5K-4st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-8f-OfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2iE-c9-UuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-913"/>
        </scene>
        <!--Public-->
        <scene sceneID="Myk-oI-kIc">
            <objects>
                <navigationController id="OWk-aS-bFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="globe" catalog="system" id="ffn-7V-SQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8am-Ti-0mz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOD-ro-ZCJ" kind="relationship" relationship="rootViewController" id="nwX-KL-sEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-DD-zMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.9565217391305" y="36.830357142857139"/>
        </scene>
        <!--Public-->
        <scene sceneID="M3S-jL-bK7">
            <objects>
                <collectionViewController title="Public" id="aOD-ro-ZCJ" customClass="PublicPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VD-Bp-HdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiT-nS-6Ms">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSO-L7-U2p">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kp-oc-XbG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Zqc-mu-HmF" kind="show" id="8Ur-Ra-9tS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aOD-ro-ZCJ" id="85j-x9-4I0"/>
                            <outlet property="delegate" destination="aOD-ro-ZCJ" id="O0c-Ua-DLl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Public Playlists" id="g47-i0-GkP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cb5-Uq-kLk"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8v-K9-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="36.830357142857139"/>
        </scene>
        <!--Playlist Details View Controller-->
        <scene sceneID="Uje-oC-wVz">
            <objects>
                <viewController id="Zqc-mu-HmF" customClass="PlaylistDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyI-6I-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZsJ-bK-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9np-js-kEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-3e-0Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2X-ov-UUL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZSC-jx-zSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjL-Z6-lLE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZf-Ls-aUO" kind="relationship" relationship="viewControllers" id="xCE-r1-GbN"/>
                        <segue destination="OWk-aS-bFQ" kind="relationship" relationship="viewControllers" id="522-gE-JAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-Me-NJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="-316.07142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ur-Ra-9tS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
