<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20S-nc-1xO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="SgF-Yp-VSd">
            <objects>
                <navigationController id="NZf-Ls-aUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person.fill" catalog="system" id="o8U-ad-L8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wEs-IU-rMW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qi9-Ju-7nI" kind="relationship" relationship="rootViewController" id="1BB-8L-oGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-VA-S0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-668.30357142857144"/>
        </scene>
        <!--Personal-->
        <scene sceneID="FAd-Gd-xtP">
            <objects>
                <collectionViewController title="Personal" id="Qi9-Ju-7nI" customClass="PersonalPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BBF-Mq-HAJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cI-lk-IpN">
                            <size key="itemSize" width="414" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SavedPlaylist" id="CDf-pH-ISw" customClass="SavedPlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="120" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zht-6g-9Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89a-qd-ufb" userLabel="Title Background">
                                            <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-62-6VU">
                                            <rect key="frame" x="4" y="152" width="142" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-0Z-rUb">
                                            <rect key="frame" x="0.0" y="1" width="150" height="148.66666666666666"/>
                                            <color key="tintColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vLm-0Z-rUb" secondAttribute="height" multiplier="1:1" id="kdR-Lp-tmV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLm-0Z-rUb" firstAttribute="leading" secondItem="zht-6g-9Ea" secondAttribute="leading" id="7Pr-N7-OxL"/>
                                        <constraint firstItem="89a-qd-ufb" firstAttribute="top" secondItem="vLm-0Z-rUb" secondAttribute="bottom" id="9xc-6T-Vpz"/>
                                        <constraint firstAttribute="bottom" secondItem="cJy-62-6VU" secondAttribute="bottom" constant="4" id="BGX-98-ta9"/>
                                        <constraint firstItem="89a-qd-ufb" firstAttribute="leading" secondItem="zht-6g-9Ea" secondAttribute="leading" id="Eyy-ks-tOF"/>
                                        <constraint firstItem="cJy-62-6VU" firstAttribute="top" secondItem="vLm-0Z-rUb" secondAttribute="bottom" constant="2" id="RDW-9f-sMY"/>
                                        <constraint firstAttribute="trailing" secondItem="vLm-0Z-rUb" secondAttribute="trailing" id="boe-YU-Zab"/>
                                        <constraint firstAttribute="bottom" secondItem="89a-qd-ufb" secondAttribute="bottom" id="fWx-Vx-Vyq"/>
                                        <constraint firstAttribute="trailing" secondItem="cJy-62-6VU" secondAttribute="trailing" constant="4" id="oNj-1i-7OW"/>
                                        <constraint firstItem="cJy-62-6VU" firstAttribute="leading" secondItem="zht-6g-9Ea" secondAttribute="leading" constant="4" id="tak-qO-Qb9"/>
                                        <constraint firstAttribute="trailing" secondItem="89a-qd-ufb" secondAttribute="trailing" id="tzK-OJ-JU9"/>
                                        <constraint firstItem="vLm-0Z-rUb" firstAttribute="top" secondItem="zht-6g-9Ea" secondAttribute="top" id="udK-Dc-dH0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="coverImageView" destination="vLm-0Z-rUb" id="Tm8-jR-kf0"/>
                                    <outlet property="titleLabel" destination="cJy-62-6VU" id="qYr-fL-Pr0"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="6D2-X0-sjS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotifyPlaylist" id="jxF-LY-IP6" customClass="SpotifyPlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgK-2A-oC4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-rj-PZu">
                                            <rect key="frame" x="20" y="5" width="374" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-pG-GUU">
                                                    <rect key="frame" x="0.0" y="1" width="70" height="68.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NZf-pG-GUU" secondAttribute="height" multiplier="1:1" id="wYk-4t-q3c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-bO-u7V">
                                                    <rect key="frame" x="78" y="0.0" width="296" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Kt-bO-u7V" secondAttribute="bottom" id="51h-jg-kfH"/>
                                                <constraint firstAttribute="bottom" secondItem="NZf-pG-GUU" secondAttribute="bottom" id="CzI-gT-QGm"/>
                                                <constraint firstItem="NZf-pG-GUU" firstAttribute="leading" secondItem="FAS-rj-PZu" secondAttribute="leading" id="WrB-jm-eo1"/>
                                                <constraint firstItem="NZf-pG-GUU" firstAttribute="top" secondItem="FAS-rj-PZu" secondAttribute="top" id="oUg-Jq-egm"/>
                                                <constraint firstItem="1Kt-bO-u7V" firstAttribute="top" secondItem="FAS-rj-PZu" secondAttribute="top" id="sHF-C0-yng"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kt-bO-u7V" secondAttribute="trailing" id="wvU-QZ-GQ3"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m78-ea-hDJ">
                                            <rect key="frame" x="98" y="79" width="316" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ih0-W4-ozn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m78-ea-hDJ" secondAttribute="bottom" id="1fp-Wh-p8i"/>
                                        <constraint firstAttribute="trailing" secondItem="m78-ea-hDJ" secondAttribute="trailing" id="C7i-m5-AQf"/>
                                        <constraint firstAttribute="bottom" secondItem="FAS-rj-PZu" secondAttribute="bottom" constant="5" id="Fcc-c8-J9j"/>
                                        <constraint firstAttribute="trailing" secondItem="FAS-rj-PZu" secondAttribute="trailing" constant="20" id="Izf-qt-1lM"/>
                                        <constraint firstItem="FAS-rj-PZu" firstAttribute="top" secondItem="RgK-2A-oC4" secondAttribute="top" constant="5" id="SGh-Wz-or0"/>
                                        <constraint firstItem="FAS-rj-PZu" firstAttribute="leading" secondItem="RgK-2A-oC4" secondAttribute="leading" constant="20" id="mFh-6m-TuN"/>
                                        <constraint firstItem="m78-ea-hDJ" firstAttribute="leading" secondItem="1Kt-bO-u7V" secondAttribute="leading" id="sHA-yT-6oe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="80"/>
                                <connections>
                                    <outlet property="coverImageView" destination="NZf-pG-GUU" id="1lU-Ab-P3y"/>
                                    <outlet property="separatorLineHeightConstraint" destination="Ih0-W4-ozn" id="EtY-xV-31a"/>
                                    <outlet property="separatorLineView" destination="m78-ea-hDJ" id="K3d-Wk-P6K"/>
                                    <outlet property="titleLabel" destination="1Kt-bO-u7V" id="UGg-GO-i7N"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="JeY-82-cys"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qi9-Ju-7nI" id="R6H-fD-QFH"/>
                            <outlet property="delegate" destination="Qi9-Ju-7nI" id="BBq-Ho-gcE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Personal Playlists" id="v5K-aJ-XK5">
                        <barButtonItem key="leftBarButtonItem" title="User" image="person.circle" catalog="system" id="VGE-WZ-yJU">
                            <connections>
                                <segue destination="Qh7-8p-0hu" kind="presentation" id="lDw-sG-Z0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-xj-Rwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.7692307692307" y="-668.957345971564"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="aeg-wW-M8z">
            <objects>
                <viewController id="Qh7-8p-0hu" customClass="UserDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAL-mv-E5V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-Y4-zeD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Manage Accounts" largeTitleDisplayMode="never" id="fMU-nw-y9a">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j4P-hp-8NJ">
                                            <connections>
                                                <segue destination="2iE-c9-UuT" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="pDd-2A-Cth"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-23-r94">
                                <rect key="frame" x="113" y="355" width="164" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-yg-ydG">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <state key="normal" title="Connect to Spotify"/>
                                        <connections>
                                            <action selector="connectToSpotifyButtonPressed" destination="Qh7-8p-0hu" eventType="touchUpInside" id="rHY-cP-RCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-um-WCl">
                                        <rect key="frame" x="0.0" y="50" width="164" height="30"/>
                                        <state key="normal" title="Connect to Apple Music"/>
                                        <connections>
                                            <action selector="connectToAppleMusicButtonPressed" destination="Qh7-8p-0hu" eventType="touchUpInside" id="7Yo-mh-fAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dj-YL-lFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="trailing" secondItem="4dj-YL-lFS" secondAttribute="trailing" id="Tsw-hU-BKM"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="top" secondItem="4dj-YL-lFS" secondAttribute="top" id="Vtp-CN-rcW"/>
                            <constraint firstItem="qSW-23-r94" firstAttribute="centerX" secondItem="RAL-mv-E5V" secondAttribute="centerX" id="X2f-Kk-EPt"/>
                            <constraint firstItem="qSW-23-r94" firstAttribute="centerY" secondItem="RAL-mv-E5V" secondAttribute="centerY" id="eBs-Lo-HoW"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="leading" secondItem="4dj-YL-lFS" secondAttribute="leading" id="oad-jc-iWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToAppleMusicButton" destination="Uan-um-WCl" id="cEa-aL-yX3"/>
                        <outlet property="connectToSpotifyButton" destination="hhb-yg-ydG" id="lHF-5K-4st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-8f-OfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2iE-c9-UuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-669"/>
        </scene>
        <!--Public-->
        <scene sceneID="Myk-oI-kIc">
            <objects>
                <navigationController id="OWk-aS-bFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="globe" catalog="system" id="ffn-7V-SQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8am-Ti-0mz">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOD-ro-ZCJ" kind="relationship" relationship="rootViewController" id="nwX-KL-sEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-DD-zMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.9565217391305" y="36.830357142857139"/>
        </scene>
        <!--Public-->
        <scene sceneID="M3S-jL-bK7">
            <objects>
                <collectionViewController title="Public" id="aOD-ro-ZCJ" customClass="PublicPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VD-Bp-HdY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiT-nS-6Ms">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SavedPlaylist" id="L3Z-ov-jD5" customClass="SavedPlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="120" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxN-Fa-uZF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-kb-bHL" userLabel="Title Background">
                                            <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Lp-0cz">
                                            <rect key="frame" x="4" y="152" width="142" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-2T-5bA">
                                            <rect key="frame" x="0.0" y="1" width="150" height="148.66666666666666"/>
                                            <color key="tintColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lgB-2T-5bA" secondAttribute="height" multiplier="1:1" id="sFW-h8-Ww3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eI7-Lp-0cz" secondAttribute="trailing" constant="4" id="0N7-nO-nnz"/>
                                        <constraint firstItem="lgB-2T-5bA" firstAttribute="top" secondItem="yxN-Fa-uZF" secondAttribute="top" id="IjE-HO-tAh"/>
                                        <constraint firstItem="eI7-Lp-0cz" firstAttribute="top" secondItem="lgB-2T-5bA" secondAttribute="bottom" constant="2" id="N4x-NU-0GU"/>
                                        <constraint firstAttribute="bottom" secondItem="HQl-kb-bHL" secondAttribute="bottom" id="Ngv-W8-cmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eI7-Lp-0cz" secondAttribute="bottom" constant="4" id="OMb-DS-fan"/>
                                        <constraint firstAttribute="trailing" secondItem="HQl-kb-bHL" secondAttribute="trailing" id="PqN-bF-ef2"/>
                                        <constraint firstAttribute="trailing" secondItem="lgB-2T-5bA" secondAttribute="trailing" id="YUk-17-lVT"/>
                                        <constraint firstItem="HQl-kb-bHL" firstAttribute="top" secondItem="lgB-2T-5bA" secondAttribute="bottom" id="Z9s-nB-Tgh"/>
                                        <constraint firstItem="lgB-2T-5bA" firstAttribute="leading" secondItem="yxN-Fa-uZF" secondAttribute="leading" id="jPv-B1-foe"/>
                                        <constraint firstItem="HQl-kb-bHL" firstAttribute="leading" secondItem="yxN-Fa-uZF" secondAttribute="leading" id="o0Z-MU-Chb"/>
                                        <constraint firstItem="eI7-Lp-0cz" firstAttribute="leading" secondItem="yxN-Fa-uZF" secondAttribute="leading" constant="4" id="oh4-bz-51j"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="coverImageView" destination="lgB-2T-5bA" id="Vl5-8A-ys8"/>
                                    <outlet property="titleLabel" destination="eI7-Lp-0cz" id="Eoi-Oe-8aN"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="1wE-MJ-nha"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotifyPlaylist" id="2KH-yI-bb1" customClass="SpotifyPlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qIe-Ql-uMU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-SO-wpk">
                                            <rect key="frame" x="20" y="5" width="374" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-wS-gIR">
                                                    <rect key="frame" x="0.0" y="1" width="70" height="68.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YT8-wS-gIR" secondAttribute="height" multiplier="1:1" id="9l2-aV-B79"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-P9-Zws">
                                                    <rect key="frame" x="78" y="0.0" width="296" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YT8-wS-gIR" firstAttribute="top" secondItem="fhV-SO-wpk" secondAttribute="top" id="7HN-hR-hhT"/>
                                                <constraint firstAttribute="bottom" secondItem="YT8-wS-gIR" secondAttribute="bottom" id="Ftv-bQ-Wty"/>
                                                <constraint firstAttribute="bottom" secondItem="wQh-P9-Zws" secondAttribute="bottom" id="JjK-Ls-93X"/>
                                                <constraint firstItem="wQh-P9-Zws" firstAttribute="top" secondItem="fhV-SO-wpk" secondAttribute="top" id="P4B-Mn-dO9"/>
                                                <constraint firstItem="YT8-wS-gIR" firstAttribute="leading" secondItem="fhV-SO-wpk" secondAttribute="leading" id="hMw-0t-MKX"/>
                                                <constraint firstAttribute="trailing" secondItem="wQh-P9-Zws" secondAttribute="trailing" id="xQA-9h-brh"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-5o-N2f">
                                            <rect key="frame" x="98" y="79" width="316" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gxn-S4-r5n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VCd-5o-N2f" secondAttribute="trailing" id="80k-yX-2yB"/>
                                        <constraint firstAttribute="bottom" secondItem="fhV-SO-wpk" secondAttribute="bottom" constant="5" id="Cl6-HB-y2L"/>
                                        <constraint firstAttribute="trailing" secondItem="fhV-SO-wpk" secondAttribute="trailing" constant="20" id="Jgc-3N-LZc"/>
                                        <constraint firstItem="fhV-SO-wpk" firstAttribute="top" secondItem="qIe-Ql-uMU" secondAttribute="top" constant="5" id="P36-WB-WJx"/>
                                        <constraint firstItem="fhV-SO-wpk" firstAttribute="leading" secondItem="qIe-Ql-uMU" secondAttribute="leading" constant="20" id="lOW-SG-Y9l"/>
                                        <constraint firstItem="VCd-5o-N2f" firstAttribute="leading" secondItem="wQh-P9-Zws" secondAttribute="leading" id="rFp-tg-XMW"/>
                                        <constraint firstAttribute="bottom" secondItem="VCd-5o-N2f" secondAttribute="bottom" id="s1h-It-8jt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="80"/>
                                <connections>
                                    <outlet property="coverImageView" destination="YT8-wS-gIR" id="44N-7g-yOl"/>
                                    <outlet property="separatorLineHeightConstraint" destination="gxn-S4-r5n" id="N4S-Tn-Vxy"/>
                                    <outlet property="separatorLineView" destination="VCd-5o-N2f" id="Hd6-Tm-PTq"/>
                                    <outlet property="titleLabel" destination="wQh-P9-Zws" id="i5u-g0-4fU"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="ILY-b5-H4d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aOD-ro-ZCJ" id="85j-x9-4I0"/>
                            <outlet property="delegate" destination="aOD-ro-ZCJ" id="O0c-Ua-DLl"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Public Playlists" id="g47-i0-GkP">
                        <barButtonItem key="leftBarButtonItem" title="User" image="person.circle" catalog="system" id="Zik-yz-UXP">
                            <connections>
                                <segue destination="Qh7-8p-0hu" kind="presentation" id="IdR-TC-ltn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cb5-Uq-kLk">
                            <connections>
                                <action selector="addPlaylistButtonTapped:" destination="aOD-ro-ZCJ" id="LlV-BJ-eDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8v-K9-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="36.830357142857139"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Uje-oC-wVz">
            <objects>
                <viewController id="Zqc-mu-HmF" customClass="PlaylistDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyI-6I-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-O1-i1d">
                                <rect key="frame" x="0.0" y="294" width="390" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" textLabel="BQs-dZ-HdQ" detailTextLabel="VFs-Pl-7Nd" imageView="imK-xs-XQS" style="IBUITableViewCellStyleSubtitle" id="K2j-zd-4Nr">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2j-zd-4Nr" id="mnj-5b-3fX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQs-dZ-HdQ">
                                                    <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFs-Pl-7Nd">
                                                    <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imK-xs-XQS">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="AppleMusicIcon" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-2M-tZC" userLabel="Cover Container">
                                <rect key="frame" x="0.0" y="88" width="390" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Q9-duH">
                                        <rect key="frame" x="92" y="1" width="206" height="204.66666666666666"/>
                                        <color key="tintColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sg7-Q9-duH" secondAttribute="height" multiplier="1:1" id="Lkg-qs-f9i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sg7-Q9-duH" secondAttribute="trailing" id="LKQ-fE-93J"/>
                                    <constraint firstAttribute="bottom" secondItem="sg7-Q9-duH" secondAttribute="bottom" id="Mmj-jb-7jt"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="leading" secondItem="JEw-2M-tZC" secondAttribute="leading" id="NXp-nr-4Ot"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="centerY" secondItem="JEw-2M-tZC" secondAttribute="centerY" id="gCj-96-XsB"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="centerX" secondItem="JEw-2M-tZC" secondAttribute="centerX" id="tRh-eo-8s8"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="top" secondItem="JEw-2M-tZC" secondAttribute="top" id="zPl-SK-S6I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LKQ-fE-93J"/>
                                        <exclude reference="NXp-nr-4Ot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LKQ-fE-93J"/>
                                        <exclude reference="Mmj-jb-7jt"/>
                                        <include reference="NXp-nr-4Ot"/>
                                        <exclude reference="zPl-SK-S6I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LKQ-fE-93J"/>
                                        <exclude reference="Mmj-jb-7jt"/>
                                        <include reference="NXp-nr-4Ot"/>
                                        <exclude reference="zPl-SK-S6I"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-L0-JEf">
                                <rect key="frame" x="0.0" y="708" width="390" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="tng-o8-w6J"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsJ-bK-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="trailing" secondItem="kzU-L0-JEf" secondAttribute="trailing" id="7fu-3C-A1a"/>
                            <constraint firstItem="kzU-L0-JEf" firstAttribute="top" secondItem="lcO-O1-i1d" secondAttribute="bottom" id="BuR-c1-cLF"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="leading" secondItem="JEw-2M-tZC" secondAttribute="trailing" id="CmZ-j9-t6J"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="top" secondItem="JEw-2M-tZC" secondAttribute="bottom" id="Qba-mS-Z9l"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="top" secondItem="ZsJ-bK-4Tf" secondAttribute="top" id="QuF-Dy-kHj"/>
                            <constraint firstItem="kzU-L0-JEf" firstAttribute="leading" secondItem="lcO-O1-i1d" secondAttribute="leading" id="TzY-rE-Gfw"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="trailing" secondItem="JEw-2M-tZC" secondAttribute="trailing" id="UkR-cM-LwU"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="width" secondItem="ZsJ-bK-4Tf" secondAttribute="width" multiplier="0.33" id="a7S-4j-HSU"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="leading" secondItem="ZsJ-bK-4Tf" secondAttribute="leading" id="h5x-6b-lNR"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="leading" secondItem="ZsJ-bK-4Tf" secondAttribute="leading" id="iZe-eD-S22"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="top" secondItem="ZsJ-bK-4Tf" secondAttribute="top" id="ma6-ph-grN"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="height" secondItem="ZsJ-bK-4Tf" secondAttribute="height" multiplier="0.33" id="o4M-Lw-02r"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="trailing" secondItem="lcO-O1-i1d" secondAttribute="trailing" id="qtw-7o-jdF"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="bottom" secondItem="kzU-L0-JEf" secondAttribute="bottom" id="tVI-fP-dwy"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="bottom" secondItem="JEw-2M-tZC" secondAttribute="bottom" id="z1e-eR-QuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z1e-eR-QuC"/>
                                <exclude reference="a7S-4j-HSU"/>
                                <exclude reference="CmZ-j9-t6J"/>
                                <exclude reference="QuF-Dy-kHj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="UkR-cM-LwU"/>
                                <include reference="z1e-eR-QuC"/>
                                <include reference="a7S-4j-HSU"/>
                                <exclude reference="o4M-Lw-02r"/>
                                <include reference="CmZ-j9-t6J"/>
                                <exclude reference="Qba-mS-Z9l"/>
                                <include reference="QuF-Dy-kHj"/>
                                <exclude reference="h5x-6b-lNR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="UkR-cM-LwU"/>
                                <include reference="z1e-eR-QuC"/>
                                <include reference="a7S-4j-HSU"/>
                                <exclude reference="o4M-Lw-02r"/>
                                <include reference="CmZ-j9-t6J"/>
                                <exclude reference="Qba-mS-Z9l"/>
                                <include reference="QuF-Dy-kHj"/>
                                <exclude reference="h5x-6b-lNR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" largeTitleDisplayMode="never" id="9np-js-kEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Db-fs-M1K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="sg7-Q9-duH" id="Rov-su-SGn"/>
                        <outlet property="progressView" destination="kzU-L0-JEf" id="KX8-Bf-hWh"/>
                        <outlet property="progressViewHeight" destination="tng-o8-w6J" id="Vt4-74-OCT"/>
                        <outlet property="tableView" destination="lcO-O1-i1d" id="WLb-70-BpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-3e-0Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2X-ov-UUL">
            <objects>
                <tabBarController storyboardIdentifier="RootController" automaticallyAdjustsScrollViewInsets="NO" id="ZSC-jx-zSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oy8-QF-mq1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjL-Z6-lLE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZf-Ls-aUO" kind="relationship" relationship="viewControllers" id="xCE-r1-GbN"/>
                        <segue destination="OWk-aS-bFQ" kind="relationship" relationship="viewControllers" id="522-gE-JAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-Me-NJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="-316.07142857142856"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="udh-Mq-P9e">
            <objects>
                <viewController id="20S-nc-1xO" customClass="LaunchScreenViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8c-JU-hWo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-pg-JEO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconOutline" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-av-bH8">
                                <rect key="frame" x="145" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3zk-nm-Hfk"/>
                                    <constraint firstAttribute="width" constant="100" id="J1j-nl-LdK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-Fu-oqa">
                                <rect key="frame" x="176.66666666666666" y="472" width="37" height="338"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfS-mw-ayd"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ZBI-av-bH8" firstAttribute="centerX" secondItem="M8c-JU-hWo" secondAttribute="centerX" id="2aJ-DI-hLn"/>
                            <constraint firstItem="ZBI-av-bH8" firstAttribute="centerY" secondItem="M8c-JU-hWo" secondAttribute="centerY" id="Dz2-Rq-hzs"/>
                            <constraint firstItem="oPM-Fu-oqa" firstAttribute="centerX" secondItem="M8c-JU-hWo" secondAttribute="centerX" id="JCa-qO-Qc3"/>
                            <constraint firstItem="7Wl-pg-JEO" firstAttribute="leading" secondItem="M8c-JU-hWo" secondAttribute="leading" id="JkD-XA-D4V"/>
                            <constraint firstItem="JfS-mw-ayd" firstAttribute="bottom" secondItem="oPM-Fu-oqa" secondAttribute="bottom" id="MQu-qb-J1D"/>
                            <constraint firstAttribute="bottom" secondItem="7Wl-pg-JEO" secondAttribute="bottom" id="PCI-us-xca"/>
                            <constraint firstItem="oPM-Fu-oqa" firstAttribute="top" secondItem="ZBI-av-bH8" secondAttribute="bottom" id="cKZ-9j-GPs"/>
                            <constraint firstAttribute="trailing" secondItem="7Wl-pg-JEO" secondAttribute="trailing" id="nwp-ny-VJS"/>
                            <constraint firstItem="7Wl-pg-JEO" firstAttribute="top" secondItem="M8c-JU-hWo" secondAttribute="top" id="rTp-dm-hgA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-Ui-zLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3798" y="-316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ILY-b5-H4d"/>
        <segue reference="IdR-TC-ltn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIconOutline" width="100" height="100"/>
        <image name="AppleMusicIcon" width="88" height="88"/>
        <image name="LaunchScreenBackground" width="455.33334350585938" height="455.33334350585938"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.98039215686274506" green="0.44313725490196076" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
