<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSC-jx-zSb">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="SgF-Yp-VSd">
            <objects>
                <navigationController id="NZf-Ls-aUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person.fill" catalog="system" id="o8U-ad-L8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wEs-IU-rMW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qi9-Ju-7nI" kind="relationship" relationship="rootViewController" id="1BB-8L-oGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-VA-S0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-668.30357142857144"/>
        </scene>
        <!--Personal-->
        <scene sceneID="FAd-Gd-xtP">
            <objects>
                <collectionViewController title="Personal" id="Qi9-Ju-7nI" customClass="PersonalPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BBF-Mq-HAJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cI-lk-IpN">
                            <size key="itemSize" width="414" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SavedPlaylist" id="CDf-pH-ISw" customClass="PlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zht-6g-9Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-0Z-rUb">
                                            <rect key="frame" x="0.0" y="1" width="200" height="198.66666666666666"/>
                                            <color key="tintColor" systemColor="systemFillColor"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-jp-5mR">
                                            <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-62-6VU">
                                                    <rect key="frame" x="10" y="10" width="180" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cJy-62-6VU" secondAttribute="trailing" constant="10" id="3mv-3v-aR3"/>
                                                <constraint firstItem="cJy-62-6VU" firstAttribute="leading" secondItem="wkV-jp-5mR" secondAttribute="leading" constant="10" id="ArO-Nt-MAf"/>
                                                <constraint firstItem="cJy-62-6VU" firstAttribute="top" secondItem="wkV-jp-5mR" secondAttribute="top" constant="10" id="JVg-lD-RD5"/>
                                                <constraint firstAttribute="height" constant="50" id="TmI-Mt-seD"/>
                                                <constraint firstAttribute="bottom" secondItem="cJy-62-6VU" secondAttribute="bottom" constant="10" id="Vp6-uw-Obm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLm-0Z-rUb" firstAttribute="leading" secondItem="zht-6g-9Ea" secondAttribute="leading" id="7Pr-N7-OxL"/>
                                        <constraint firstItem="wkV-jp-5mR" firstAttribute="leading" secondItem="zht-6g-9Ea" secondAttribute="leading" id="K3P-Kc-B4B"/>
                                        <constraint firstAttribute="bottom" secondItem="wkV-jp-5mR" secondAttribute="bottom" id="Nva-Mw-b4d"/>
                                        <constraint firstAttribute="trailing" secondItem="vLm-0Z-rUb" secondAttribute="trailing" id="boe-YU-Zab"/>
                                        <constraint firstAttribute="bottom" secondItem="vLm-0Z-rUb" secondAttribute="bottom" id="odE-qr-Esc"/>
                                        <constraint firstItem="vLm-0Z-rUb" firstAttribute="top" secondItem="zht-6g-9Ea" secondAttribute="top" id="udK-Dc-dH0"/>
                                        <constraint firstAttribute="trailing" secondItem="wkV-jp-5mR" secondAttribute="trailing" id="zo0-l9-pyh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="coverImageView" destination="vLm-0Z-rUb" id="Tm8-jR-kf0"/>
                                    <outlet property="titleLabel" destination="cJy-62-6VU" id="qYr-fL-Pr0"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="6D2-X0-sjS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotifyPlaylist" id="jxF-LY-IP6" customClass="PlaylistCollectionViewCell" customModule="Playlister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgK-2A-oC4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-rj-PZu">
                                            <rect key="frame" x="20" y="5" width="374" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-pG-GUU">
                                                    <rect key="frame" x="0.0" y="1" width="70" height="68.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NZf-pG-GUU" secondAttribute="height" multiplier="1:1" id="wYk-4t-q3c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-bO-u7V">
                                                    <rect key="frame" x="78" y="0.0" width="296" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Kt-bO-u7V" secondAttribute="bottom" id="51h-jg-kfH"/>
                                                <constraint firstAttribute="bottom" secondItem="NZf-pG-GUU" secondAttribute="bottom" id="CzI-gT-QGm"/>
                                                <constraint firstItem="NZf-pG-GUU" firstAttribute="leading" secondItem="FAS-rj-PZu" secondAttribute="leading" id="WrB-jm-eo1"/>
                                                <constraint firstItem="NZf-pG-GUU" firstAttribute="top" secondItem="FAS-rj-PZu" secondAttribute="top" id="oUg-Jq-egm"/>
                                                <constraint firstItem="1Kt-bO-u7V" firstAttribute="top" secondItem="FAS-rj-PZu" secondAttribute="top" id="sHF-C0-yng"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kt-bO-u7V" secondAttribute="trailing" id="wvU-QZ-GQ3"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m78-ea-hDJ">
                                            <rect key="frame" x="98" y="79" width="316" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ih0-W4-ozn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m78-ea-hDJ" secondAttribute="bottom" id="1fp-Wh-p8i"/>
                                        <constraint firstAttribute="trailing" secondItem="m78-ea-hDJ" secondAttribute="trailing" id="C7i-m5-AQf"/>
                                        <constraint firstAttribute="bottom" secondItem="FAS-rj-PZu" secondAttribute="bottom" constant="5" id="Fcc-c8-J9j"/>
                                        <constraint firstAttribute="trailing" secondItem="FAS-rj-PZu" secondAttribute="trailing" constant="20" id="Izf-qt-1lM"/>
                                        <constraint firstItem="FAS-rj-PZu" firstAttribute="top" secondItem="RgK-2A-oC4" secondAttribute="top" constant="5" id="SGh-Wz-or0"/>
                                        <constraint firstItem="FAS-rj-PZu" firstAttribute="leading" secondItem="RgK-2A-oC4" secondAttribute="leading" constant="20" id="mFh-6m-TuN"/>
                                        <constraint firstItem="m78-ea-hDJ" firstAttribute="leading" secondItem="1Kt-bO-u7V" secondAttribute="leading" id="sHA-yT-6oe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="80"/>
                                <connections>
                                    <outlet property="coverImageView" destination="NZf-pG-GUU" id="1lU-Ab-P3y"/>
                                    <outlet property="separatorLineHeightConstraint" destination="Ih0-W4-ozn" id="85l-Gz-2Ph"/>
                                    <outlet property="separatorLineView" destination="m78-ea-hDJ" id="4ZY-Qb-H2B"/>
                                    <outlet property="titleLabel" destination="1Kt-bO-u7V" id="UGg-GO-i7N"/>
                                    <segue destination="Zqc-mu-HmF" kind="show" destinationCreationSelector="showPlaylistDetails:sender:" id="JeY-82-cys"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qi9-Ju-7nI" id="R6H-fD-QFH"/>
                            <outlet property="delegate" destination="Qi9-Ju-7nI" id="BBq-Ho-gcE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Personal Playlists" id="v5K-aJ-XK5">
                        <barButtonItem key="rightBarButtonItem" title="User" image="person.circle" catalog="system" id="VGE-WZ-yJU">
                            <connections>
                                <segue destination="Qh7-8p-0hu" kind="presentation" id="lDw-sG-Z0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-xj-Rwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.7692307692307" y="-668.957345971564"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="aeg-wW-M8z">
            <objects>
                <viewController id="Qh7-8p-0hu" customClass="UserDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAL-mv-E5V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-Y4-zeD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Manage Accounts" largeTitleDisplayMode="never" id="fMU-nw-y9a">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j4P-hp-8NJ">
                                            <connections>
                                                <segue destination="2iE-c9-UuT" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="pDd-2A-Cth"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-23-r94">
                                <rect key="frame" x="113" y="355" width="164" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-yg-ydG">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <state key="normal" title="Connect to Spotify"/>
                                        <connections>
                                            <action selector="connectToSpotifyButtonPressed" destination="Qh7-8p-0hu" eventType="touchUpInside" id="rHY-cP-RCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-um-WCl">
                                        <rect key="frame" x="0.0" y="50" width="164" height="30"/>
                                        <state key="normal" title="Connect to Apple Music"/>
                                        <connections>
                                            <action selector="connectToAppleMusicButtonPressed" destination="Qh7-8p-0hu" eventType="touchUpInside" id="7Yo-mh-fAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dj-YL-lFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="trailing" secondItem="4dj-YL-lFS" secondAttribute="trailing" id="Tsw-hU-BKM"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="top" secondItem="4dj-YL-lFS" secondAttribute="top" id="Vtp-CN-rcW"/>
                            <constraint firstItem="qSW-23-r94" firstAttribute="centerX" secondItem="RAL-mv-E5V" secondAttribute="centerX" id="X2f-Kk-EPt"/>
                            <constraint firstItem="qSW-23-r94" firstAttribute="centerY" secondItem="RAL-mv-E5V" secondAttribute="centerY" id="eBs-Lo-HoW"/>
                            <constraint firstItem="l4k-Y4-zeD" firstAttribute="leading" secondItem="4dj-YL-lFS" secondAttribute="leading" id="oad-jc-iWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToAppleMusicButton" destination="Uan-um-WCl" id="cEa-aL-yX3"/>
                        <outlet property="connectToSpotifyButton" destination="hhb-yg-ydG" id="lHF-5K-4st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-8f-OfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2iE-c9-UuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-913"/>
        </scene>
        <!--Public-->
        <scene sceneID="Myk-oI-kIc">
            <objects>
                <navigationController id="OWk-aS-bFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="globe" catalog="system" id="ffn-7V-SQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8am-Ti-0mz">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOD-ro-ZCJ" kind="relationship" relationship="rootViewController" id="nwX-KL-sEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-DD-zMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.9565217391305" y="36.830357142857139"/>
        </scene>
        <!--Public-->
        <scene sceneID="M3S-jL-bK7">
            <objects>
                <collectionViewController title="Public" id="aOD-ro-ZCJ" customClass="PublicPlaylistsCollectionViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VD-Bp-HdY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiT-nS-6Ms">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSO-L7-U2p">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kp-oc-XbG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Zqc-mu-HmF" kind="show" id="8Ur-Ra-9tS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aOD-ro-ZCJ" id="85j-x9-4I0"/>
                            <outlet property="delegate" destination="aOD-ro-ZCJ" id="O0c-Ua-DLl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Public Playlists" id="g47-i0-GkP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cb5-Uq-kLk"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8v-K9-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="36.830357142857139"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Uje-oC-wVz">
            <objects>
                <viewController id="Zqc-mu-HmF" customClass="PlaylistDetailsViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyI-6I-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-O1-i1d">
                                <rect key="frame" x="0.0" y="310" width="390" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" textLabel="BQs-dZ-HdQ" detailTextLabel="VFs-Pl-7Nd" imageView="imK-xs-XQS" style="IBUITableViewCellStyleSubtitle" id="K2j-zd-4Nr">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2j-zd-4Nr" id="mnj-5b-3fX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQs-dZ-HdQ">
                                                    <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFs-Pl-7Nd">
                                                    <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imK-xs-XQS">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="AppleMusicIcon" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-2M-tZC" userLabel="Cover Container">
                                <rect key="frame" x="0.0" y="88" width="390" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Q9-duH">
                                        <rect key="frame" x="84" y="1" width="222" height="220.66666666666666"/>
                                        <color key="tintColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sg7-Q9-duH" secondAttribute="height" multiplier="1:1" id="Lkg-qs-f9i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sg7-Q9-duH" secondAttribute="trailing" id="LKQ-fE-93J"/>
                                    <constraint firstAttribute="bottom" secondItem="sg7-Q9-duH" secondAttribute="bottom" id="Mmj-jb-7jt"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="leading" secondItem="JEw-2M-tZC" secondAttribute="leading" id="NXp-nr-4Ot"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="centerY" secondItem="JEw-2M-tZC" secondAttribute="centerY" id="gCj-96-XsB"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="centerX" secondItem="JEw-2M-tZC" secondAttribute="centerX" id="tRh-eo-8s8"/>
                                    <constraint firstItem="sg7-Q9-duH" firstAttribute="top" secondItem="JEw-2M-tZC" secondAttribute="top" id="zPl-SK-S6I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LKQ-fE-93J"/>
                                        <exclude reference="NXp-nr-4Ot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LKQ-fE-93J"/>
                                        <exclude reference="Mmj-jb-7jt"/>
                                        <include reference="NXp-nr-4Ot"/>
                                        <exclude reference="zPl-SK-S6I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LKQ-fE-93J"/>
                                        <exclude reference="Mmj-jb-7jt"/>
                                        <include reference="NXp-nr-4Ot"/>
                                        <exclude reference="zPl-SK-S6I"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-L0-JEf">
                                <rect key="frame" x="0.0" y="757" width="390" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="tng-o8-w6J"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsJ-bK-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="trailing" secondItem="kzU-L0-JEf" secondAttribute="trailing" id="7fu-3C-A1a"/>
                            <constraint firstItem="kzU-L0-JEf" firstAttribute="top" secondItem="lcO-O1-i1d" secondAttribute="bottom" id="BuR-c1-cLF"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="leading" secondItem="JEw-2M-tZC" secondAttribute="trailing" id="CmZ-j9-t6J"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="top" secondItem="JEw-2M-tZC" secondAttribute="bottom" id="Qba-mS-Z9l"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="top" secondItem="ZsJ-bK-4Tf" secondAttribute="top" id="QuF-Dy-kHj"/>
                            <constraint firstItem="kzU-L0-JEf" firstAttribute="leading" secondItem="lcO-O1-i1d" secondAttribute="leading" id="TzY-rE-Gfw"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="trailing" secondItem="JEw-2M-tZC" secondAttribute="trailing" id="UkR-cM-LwU"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="width" secondItem="ZsJ-bK-4Tf" secondAttribute="width" multiplier="0.33" id="a7S-4j-HSU"/>
                            <constraint firstItem="lcO-O1-i1d" firstAttribute="leading" secondItem="ZsJ-bK-4Tf" secondAttribute="leading" id="h5x-6b-lNR"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="leading" secondItem="ZsJ-bK-4Tf" secondAttribute="leading" id="iZe-eD-S22"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="top" secondItem="ZsJ-bK-4Tf" secondAttribute="top" id="ma6-ph-grN"/>
                            <constraint firstItem="JEw-2M-tZC" firstAttribute="height" secondItem="ZsJ-bK-4Tf" secondAttribute="height" multiplier="0.33" id="o4M-Lw-02r"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="trailing" secondItem="lcO-O1-i1d" secondAttribute="trailing" id="qtw-7o-jdF"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="bottom" secondItem="kzU-L0-JEf" secondAttribute="bottom" id="tVI-fP-dwy"/>
                            <constraint firstItem="ZsJ-bK-4Tf" firstAttribute="bottom" secondItem="JEw-2M-tZC" secondAttribute="bottom" id="z1e-eR-QuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z1e-eR-QuC"/>
                                <exclude reference="a7S-4j-HSU"/>
                                <exclude reference="CmZ-j9-t6J"/>
                                <exclude reference="QuF-Dy-kHj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="UkR-cM-LwU"/>
                                <include reference="z1e-eR-QuC"/>
                                <include reference="a7S-4j-HSU"/>
                                <exclude reference="o4M-Lw-02r"/>
                                <include reference="CmZ-j9-t6J"/>
                                <exclude reference="Qba-mS-Z9l"/>
                                <include reference="QuF-Dy-kHj"/>
                                <exclude reference="h5x-6b-lNR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="UkR-cM-LwU"/>
                                <include reference="z1e-eR-QuC"/>
                                <include reference="a7S-4j-HSU"/>
                                <exclude reference="o4M-Lw-02r"/>
                                <include reference="CmZ-j9-t6J"/>
                                <exclude reference="Qba-mS-Z9l"/>
                                <include reference="QuF-Dy-kHj"/>
                                <exclude reference="h5x-6b-lNR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" largeTitleDisplayMode="never" id="9np-js-kEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Db-fs-M1K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="sg7-Q9-duH" id="Rov-su-SGn"/>
                        <outlet property="progressView" destination="kzU-L0-JEf" id="KX8-Bf-hWh"/>
                        <outlet property="progressViewHeight" destination="tng-o8-w6J" id="Vt4-74-OCT"/>
                        <outlet property="tableView" destination="lcO-O1-i1d" id="WLb-70-BpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-3e-0Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.44642857142857" y="-244.92753623188409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2X-ov-UUL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZSC-jx-zSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjL-Z6-lLE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZf-Ls-aUO" kind="relationship" relationship="viewControllers" id="xCE-r1-GbN"/>
                        <segue destination="OWk-aS-bFQ" kind="relationship" relationship="viewControllers" id="522-gE-JAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-Me-NJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="-316.07142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JeY-82-cys"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppleMusicIcon" width="88" height="88"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
